[kube_control_plane]
node1 ansible_host=1.2.3.1 ip=10.11.12.1 etcd_member_name=etcd1
node2 ansible_host=1.2.3.2 ip=10.11.12.2 etcd_member_name=etcd2
node3 ansible_host=1.2.3.3 ip=10.11.12.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host=1.2.3.4 ip=10.11.12.4
node5 ansible_host=1.2.3.5 ip=10.11.12.5
node6 ansible_host=1.2.3.6 ip=10.11.12.6
