[kube_control_plane]
control1 ansible_host=1.2.3.1 ip=10.11.12.1 etcd_member_name=etcd1
control2 ansible_host=1.2.3.2 ip=10.11.12.2 etcd_member_name=etcd2
control3 ansible_host=1.2.3.3 ip=10.11.12.3 etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
worker1 ansible_host=1.2.3.4 ip=10.11.12.4
worker2 ansible_host=1.2.3.5 ip=10.11.12.5
worker3 ansible_host=1.2.3.6 ip=10.11.12.6
